Package                       Version  
----------------------------- ---------
astroid                       1.6.5    
autopep8                      1.3.5    
backports.functools-lru-cache 1.5      
bcrypt                        3.1.4    
blinker                       1.4      
certifi                       2018.8.24
cffi                          1.11.5   
chardet                       3.0.4    
click                         6.7      
colorama                      0.3.9    
configparser                  3.5.0    
Django                        1.11.16  
enum34                        1.1.6    
Flask                         1.0.2    
Flask-Bcrypt                  0.7.1    
Flask-DebugToolbar            0.10.1   
Flask-Login                   0.4.1    
Flask-SQLAlchemy              2.3.2    
Flask-WTF                     0.14.2   
futures                       3.2.0    
idna                          2.7      
isort                         4.3.4    
itsdangerous                  0.24     
Jinja2                        2.10     
lazy-object-proxy             1.3.1    
MarkupSafe                    1.0      
mccabe                        0.6.1    
pip                           18.1     
psutil                        5.4.7    
pycodestyle                   2.4.0    
pycparser                     2.18     
pylint                        1.9.3    
pytz                          2018.7   
requests                      2.19.1   
setuptools                    39.0.1   
singledispatch                3.4.0.3  
six                           1.11.0   
SQLAlchemy                    1.2.11   
urllib3                       1.23     
Werkzeug                      0.14.1   
wrapt                         1.10.11  
WTForms                       2.2.1    
